[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm --nodaemonize
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
# espera o php-fpm subir antes de iniciar
priority=20

[program:ws]
command=php /var/www/html/websocket-server.php
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
priority=30
